/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.red{
  color: red;
}

.green{
  color: #57C22D;
}

.bold{
  font-weight: bold;
}

.right{
  text-align: right;
}