<!--index.wxml-->
<view class="container">



  <view class="login_box">
     <input class="input" type="number" name="" placeholder="请输入账号" maxlength="11" bindinput="bindTelInput" />
     <input class="input" type="password" name=""  placeholder="请输入密码" maxlength="16" confirm-type="done" bindinput="bindPwdInput" />
  </view>


  <view class="usermotto">
    <!-- <text class="user-motto">{{motto}}</text> -->
    <button class="btn" open-type="getPhoneNumber" bindgetphonenumber="fnGetInfo" >登 录</button>
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">test</button> -->
  </view>
</view>
 