
.images-box {
  border-radius: 10rpx;
  width: 100%;
  z-index: 9999;
}

.imageCount {
  height: 80rpx;
  line-height: 80rpx;
}

.images {
  height: 240rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plus{
  width: 60rpx;
  height: 60rpx;   
  line-height: 80rpx;
  position: absolute;
  top: 20rpx;
  left: 45rpx;
}


.addImageIcon{
  position: relative;
  text-align: center;
  line-height: 200rpx;
  background-color: #ffffff;
}
.addImageIconHover{
  background-color: #C0C4CC;
}
.image {
  width: 18%;
  margin: 1%;
  border-radius: 10rpx; 
  /* height: 100rpx;  */
}
