.item{
  text-align: center;
}

.tips{
  color: #57C22D;
  font-size: 30rpx;
  font-weight: bold;
}

.van-col{
  border: 1px solid rgb(231, 231, 231);
  font-size: 30rpx;
  text-align: left;
  padding: 10rpx 20rpx;
}

.tips_box{
  margin: 300rpx 0;
}

.footer{
  width: 80%;
  position: fixed;
  bottom: 6%;
  left: 10%;
  text-align: center;
}

.flex{
  display: flex;
  justify-content: space-between;
}

.btn{
  margin: 30rpx 0;
}

.tips2{
  color: grey;
  font-size: 20rpx;
}