<view class="item">

<!-- 1 顶部标题，居中 -->
<view class="section header">
  <van-icon name="logistics" size="20px" /> 
  收货（单号：{{order_id}}）
</view>

<view class="data_box">

  <van-row custom-class="mx_box">
        <van-col span="24"> 发货人员：{{info.col1}}（{{info.col2}}） </van-col>    
        <van-col span="24" > 发货日期：{{info.col4}}  </van-col>               
        <van-col span="24" > 物流公司：{{info.col3}}  </van-col>  

        <van-col span="24"> 收货人员：{{info.col5}}（{{info.col8}}）  </van-col>     
        <van-col span="24"> 收货公司：{{info.col6}}   </van-col>   
        <van-col span="24"> 收货地址：{{info.col7}}   </van-col>   
    </van-row>
 
  <van-divider
    contentPosition="center"
    customStyle="color: #FF5722; border-color: #FF5722; font-size: 13px;"
    >
    收货单详情
    </van-divider>


    <view wx:for="{{list}}" wx-for-index="index" wx-for-item="item">
        <van-row>
            <van-col span="24"> {{item.col1}}-{{item.col2}}-{{item.col3}}-{{item.col4}}-{{item.col5}}-{{item.col6}}-{{item.col7}} 
            <text class="bold green">{{item.col8}}{{item.col9}}</text> </van-col>  
        </van-row>
    </view>
 
</view>
 
<view class="footer"> 
    
  <!-- 4 上传图片 可选 -->
  <view class="section section4">

    <view class="title_sub"> <van-icon name="photo-o" /> 上传图片（可选） </view>

    <view class="pic_box">  
      {{pics}}  
      <van-uploader 
          file-list="{{ fileList }}" 
          accept="image"
          use-before-read
          bind:before-read="beforeRead"
          bind:after-read="afterRead" 
          deletable="{{ true }}" 
          max-count="4" 
          catch:delete="deleteImg"
      />
    </view>
  </view>

  <van-button wx:if="{{!disabled}}" disabled="{{disabled}}" type="warning" bindtap="submit"> {{btn}} </van-button>
  <van-button wx:if="{{disabled}}" type="info" bindtap="viewPdf"> 已收货，查看回执 </van-button>
</view> 
 
</view>