<view class="app">

<!-- 1 顶部标题，居中 -->
<view class="section header">
  <van-icon name="guide-o" size="20px" /> 
  上传发货单 
</view>


<!-- 2 流程图 -->
<!-- <view class="section section2">
  <van-steps  
    direction="vertical" 
    steps="{{ steps }}" 
    active="{{ active }}" />
</view> -->

<!-- 3 上传excel -->
<view class="section section3">
  <view class="title_excel"> <van-icon name="orders-o" /> <view>开始发货，请选择EXCEL文件</view>  <view class="download_tips">点此下载模板</view> </view>
  <view class="send_box"> 
    <view class="excel_name">{{excel}} </view>
    <!-- <button bindtap="upload">请选择Excel文件</button> -->
    <van-button class="uploadBtn" type="primary" bindtap="upload">{{ select_desc }}</van-button>
  </view>
</view>

<!-- 4 上传图片 可选 -->
<view class="section section4">

  <view class="title_sub"> <van-icon name="photo-o" /> 上传图片（可选） </view>
  <view class="pic_box">  
    {{pics}}  
    <van-uploader 
        file-list="{{ fileList }}" 
        accept="image"
        use-before-read
        bind:before-read="beforeRead"
        bind:after-read="afterRead" 
        deletable="{{ true }}" 
        max-count="4" 
        catch:delete="deleteImg"
    />
  </view>
</view>
 


<view class="section footer">
  <van-button loading="{{loading}}" disabled="{{disabled}}"   block type="info" bind:click="submit">发 货</van-button>
</view>



<!-- 底部导航 -->
<van-tabbar
  active="{{ active_tab }}"
  active-color="#03a9f4"
  inactive-color="#000"
  bind:change="onChangeTab"
>
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>  
  <van-tabbar-item icon="guide-o">发货</van-tabbar-item>  
  <van-tabbar-item icon="setting-o">管理</van-tabbar-item>
  <!-- <van-tabbar-item icon="user-o">我的</van-tabbar-item> -->
</van-tabbar> 

</view>


