/* pages/send/send.wxss */

.files, .pics, .submit_view{
  width: 90%;
  height: 150rpx;
  margin: 3%;
  background: #d1c4d68a;
  padding: 2%;
  border-radius: 15rpx;
}

.progress-box{
  padding: 50rpx 25rpx;
}


.pics{
  height: 350rpx;
}

.submit_view2{
  width: 80%;
  position: fixed;
  bottom: 10%;
  left: 10%;
}