/* pages/send/send.wxss */
.app{
  background: rgb(219, 219, 219) !important;
}

.section{  
  padding: 10rpx 0; 
}

.header{
  width: 100%;
  /* height: 90rpx; */
  padding: 30rpx;
  background: #ffffff;
  font-weight: bold;
}
.section2{
  width: 100%;
  /* height: 83rpx; */
  margin: 10rpx 0;
  /* padding: 50rpx; */
}

.section3{
  width: 100%; 
  margin: 10rpx 0 0 0;
  background: #ffffff;
  padding: 30rpx 30rpx;
}

.section4{
  width: 100%;
  height: 200rpx;
  margin: 20rpx 0;
  background: #ffffff;  
  padding: 30rpx 3rpx;
}

.title {
  width: 90%;
  margin: 0 3%;
  padding: 0 2%;
  line-height: 60rpx;
  border-bottom: 2px solid rgb(241, 241, 241);
}
 
 .send_box, .pic_box{
   margin: 20rpx;
   display: flex;
   /* border: 1px solid green; */
 }

.excel_name{
  width: 60% !important;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 28rpx;
  color: rgb(0, 107, 107);
}
 
.footer{
  width: 80%;
  position: fixed;
  bottom: 16%;
  left: 10%;
  text-align: center;
}

.title_sub{
  padding: 0 30rpx;
}

.van-step__circle-container{
  /* display: none !important; */
}

.title_excel{
  display: flex;
}

.title_excel view{
  /* width: 45%; */
}

.download_tips{
  display: none;
  text-align: right;
  width: 200rpx !important;
  color: blue;
  border-bottom: 1px solid grey;
}