.item{
  text-align: center;
}

.title{
  font-weight: bold; 
}
.tips{
  color: #57C22D;
  font-size: 30rpx;
  font-weight: bold;
}

.van-col{
  border: 1px solid rgb(231, 231, 231);
  font-size: 25rpx;
  text-align: left;
  padding: 10rpx 20rpx;
}

.tips_box{
  margin: 200rpx 0;
}

.footer{
  width: 80%;
  position: fixed;
  bottom: 6%;
  left: 10%;
  text-align: center;
}
 

.mx_box{
  width: 96%;
  margin: 1%;
  border: 2px solid rgb(99, 99, 99);
  border-radius: 5rpx;
}