<view class="item">


    <van-row>    
        <van-col span="24"> 发货编号：080116000369 </van-col>

        <van-col span="20"> 倍耐力-PANAMERA (PO623)-2016-2139-275/35R21 103V XL P7AS (N1) NCSCINTURATO P7 ALL SEASON </van-col>        
        <van-col span="4"  > 发货：<text class="bold green">12条</text> </van-col> 

        <van-col span="20"> 倍耐力-PANAMERA (PO623)-2016-2139-275/35R21 103V XL P7AS (N1) NCS-CINTURATO P7 ALL SEASON </van-col>        
        <van-col span="4"  > 发货：<text class="bold green">12条</text> </van-col>

        <van-col span="20"> 倍耐力-PANAMERA (PO623)-2016-2139-275/35R21 103V XL P7AS (N1) NCS-CINTURATO P7 ALL SEASON </van-col>        
        <van-col span="4"  > 发货：<text class="bold green">12条</text> </van-col>
    </van-row>
 

    <view class="tips_box">
        <view class="tips"> 发货成功 </view>
        <van-icon name="passed" size="200rpx" color="#57C22D" />
    </view>    
 
    <view class="footer"> 
        <!-- <button class="shareBtn" data-index="2" style="width:600rpx" open-type="share">分享给收货方</button> -->
        <van-button type="primary" open-type="share" data-index="2"> 分享给收货方 </van-button>
    </view>
    <!-- <view>{{id}}</view> -->
</view>