<view class="item">

    <van-row custom-class="mx_box">
        <van-col span="24" class="title"> 发货单号：{{order_id}} </van-col>

        <van-col span="24"> 发货人员：{{info.col1}}（{{info.col2}}） </van-col>    
        <van-col span="24" > 发货日期：{{info.col4}}  </van-col>               
        <van-col span="24" > 物流公司：{{info.col3}}  </van-col>  

        <van-col span="24"> 收货人员：{{info.col5}}（{{info.col8}}）  </van-col>     
        <van-col span="24"> 收货公司：{{info.col6}}   </van-col>   
        <van-col span="24"> 收货地址：{{info.col7}}   </van-col>   
    </van-row>

    <van-divider
    contentPosition="center"
    customStyle="color: #1989fa; border-color: #1989fa; font-size: 13px;"
    >
    发货单详情
    </van-divider>


    <view wx:for="{{list}}" wx-for-index="index" wx-for-item="item">
        <van-row>
            <van-col span="24"> {{item.col1}}-{{item.col2}}-{{item.col3}}-{{item.col4}}-{{item.col5}}-{{item.col6}}-{{item.col7}} 
            <text class="bold green">{{item.col8}}{{item.col9}}</text> </van-col>  
        </van-row>
    </view>
    
 

    <view class="tips_box">
        <view class="tips"> 发货成功 </view>
        <van-icon name="passed" size="200rpx" color="#57C22D" />
    </view>    
 
    <view class="footer"> 
        <van-button class="btn" type="primary" open-type="share" data-index="2"> 分享给收货方 </van-button>
    </view>
    <!-- <view>{{id}}</view> -->
</view>